MENU_LOGIN=LOGIN
MENU_HELP=MENU_HELP
MENU_SEARCH=MENU_SEARCH,Z3950_SEARCH
ADMIN_CHANGE_PASSWORD=LOGIN_CHANGE_PASSWORD
ADMIN_BACKUP=ADMINISTRATION_BACKUP,ADMINISTRATION_RESTORE
ADMIN_REINDEX=ADMINISTRATION_INDEXING
ADMIN_USER_TYPE_LIST=ADMINISTRATION_USERTYPE_LIST
ADMIN_USER_TYPE_SAVE=ADMINISTRATION_USERTYPE_SAVE
ADMIN_USER_TYPE_DELETE=ADMINISTRATION_USERTYPE_DELETE
ADMIN_PERMISSIONS=ADMINISTRATION_PERMISSIONS
ADMIN_CONFIG_SAVE=ADMINISTRATION_CONFIGURATIONS
Z3950_MANAGE_LOCAL_SERVER=
Z3950_MANAGE_SERVERS=ADMINISTRATION_Z3950_SEARCH,ADMINISTRATION_Z3950_SAVE,ADMINISTRATION_Z3950_DELETE
ADMIN_PERMISSIONS=ADMINISTRATION_TRANSLATIONS
ADMIN_PERMISSIONS=ADMINISTRATION_CUSTOMIZATION
ACCESS_CARDS_LIST=ADMINISTRATION_ACCESSCARDS_LIST
ACCESS_CARDS_SAVE=ADMINISTRATION_ACCESSCARDS_SAVE
ACCESS_CARDS_BLOCK=ADMINISTRATION_ACCESSCARDS_DELETE
REPORT_CREATE=ADMINISTRATION_REPORTS
ADMIN_PERMISSIONS=ADMINISTRATION_MULTI_SCHEMA
ACQUISITION_SUPPLIER_LIST=ACQUISITION_SUPPLIER_LIST
ACQUISITION_SUPPLIER_SAVE=ACQUISITION_SUPPLIER_SAVE
ACQUISITION_SUPPLIER_DELETE=ACQUISITION_SUPPLIER_DELETE
ACQUISITION_REQUEST_LIST=ACQUISITION_REQUEST_LIST
ACQUISITION_REQUEST_SAVE=ACQUISITION_REQUEST_SAVE
ACQUISITION_REQUEST_DELETE=ACQUISITION_REQUEST_DELETE
ACQUISITION_QUOTATION_LIST=ACQUISITION_QUOTATION_LIST
ACQUISITION_QUOTATION_SAVE=ACQUISITION_QUOTATION_SAVE
ACQUISITION_QUOTATION_DELETE=ACQUISITION_QUOTATION_DELETE
ACQUISITION_ORDER_LIST=ACQUISITION_ORDER_LIST
ACQUISITION_ORDER_SAVE=ACQUISITION_ORDER_SAVE
ACQUISITION_ORDER_DELETE=ACQUISITION_ORDER_DELETE
CATALOGING_AUTH_LIST=CATALOGING_AUTHORITIES_LIST
CATALOGING_AUTH_SAVE=CATALOGING_AUTHORITIES_SAVE
CATALOGING_AUTH_DELETE=CATALOGING_AUTHORITIES_DELETE,CATALOGING_AUTHORITIES_MOVE
CATALOGING_BIBLIO_LIST=CATALOGING_BIBLIOGRAPHIC_LIST
CATALOGING_HOLDING_LIST=CATALOGING_BIBLIOGRAPHIC_LIST
CATALOGING_BIBLIO_SAVE=CATALOGING_BIBLIOGRAPHIC_SAVE
CATALOGING_HOLDING_SAVE=CATALOGING_BIBLIOGRAPHIC_SAVE
CATALOGING_BIBLIO_MOVE=CATALOGING_BIBLIOGRAPHIC_MOVE
CATALOGING_BIBLIO_DELETE=CATALOGING_BIBLIOGRAPHIC_DELETE
CATALOGING_HOLDING_DELETE=CATALOGING_BIBLIOGRAPHIC_DELETE
ADMIN_PERMISSIONS=CATALOGING_BIBLIOGRAPHIC_PRIVATE_DATABASE_ACCESS
CATALOGING_HOLDING_PRINT=CATALOGING_PRINT_LABELS
CATALOGING_VOCABULARY_LIST=CATALOGING_VOCABULARY_LIST
CATALOGING_VOCABULARY_SAVE=CATALOGING_VOCABULARY_SAVE
CATALOGING_VOCABULARY_DELETE=CATALOGING_VOCABULARY_DELETE,CATALOGING_VOCABULARY_MOVE
CIRCULATION_USER_LIST=CIRCULATION_LIST
CIRCULATION_USER_SAVE=CIRCULATION_SAVE
CIRCULATION_USER_BLOCK=CIRCULATION_SAVE
CIRCULATION_USER_DELETE=CIRCULATION_DELETE
CIRCULATION_USER_CARD=CIRCULATION_PRINT_USER_CARDS
CIRCULATION_CARD=CIRCULATION_ACCESS_CONTROL_BIND,CIRCULATION_ACCESS_CONTROL_LIST
CIRCULATION_LENDING_LIST=CIRCULATION_LENDING_LIST
CIRCULATION_LENDING_LEND=CIRCULATION_LENDING_LEND,CIRCULATION_LENDING_RETURN
CIRCULATION_RESERVATION_LIST=CIRCULATION_RESERVATION_LIST
CIRCULATION_RESERVATION_RESERVE=CIRCULATION_RESERVATION_RESERVE
ADMIN_PERMISSIONS=CIRCULATION_USER_RESERVATION
ADMIN_PERMISSIONS=DIGITALMEDIA_UPLOAD
ADMIN_PERMISSIONS=DIGITALMEDIA_DOWNLOAD
#=MENU_OTHER